Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.dll (this message is harmless)
Loading M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: M:\Offline Creative Portfolio\Unity Work\Legacy Unity Projects\Fihgt\Builds\V1.1\Fihgt_win\Fihgt_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5840x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.751528 ms
GameManager -> Menu!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager -> PreGame!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager -> Game!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

music_game1 (UnityEngine.AudioClip)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager -> PostGame!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameManager -> Menu!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 37d4 -> priority: 1 
  Thread -> id: c10 -> priority: 1 
